server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/SareeKala-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#Debug log
logging.level.org.springframework.security=DEBUG
#time
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
